# servlet-example

./: pom.xml
src/main/java/com/example/common/config/: AppConfig.java
src/main/java/com/example/common/constants/: Constants.java
src/main/java/com/example/common/infrastructure/utils/: FileUtils.java  Present.java
src/main/java/com/example/common/interfaces/repositories/: ProductRepositoryView.java  ShoppingRepositoryView.java  UserRepositoryView.java
src/main/java/com/example/common/interfaces/repositories/repository/: ProductRepository.java  ShoppingRepository.java  UserRepository.java
src/main/java/com/example/common/interfaces/rest/controllers/: EmployeeController.java  LoginController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/com/example/common/interfaces/rest/dtos/: CartDto.java  EmployeeDto.java  LoginDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/common/interfaces/service/: ProductService.java  ShoppingService.java  UserService.java
src/main/java/com/example/domain/entities/: Cart.java  Employee.java  Product.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: application.properties
