bd_products=/Users/joao/Documents/repos-jv/bd-lojinha/bd_produtos.csv
#bd_products=bd_produtos.csv
#bd_users_access=/Users/joao/Documents/repos-jv/bd-lojinha/bd_users_access.csv
bd_users_access=bd_users_access.csv
bd_users_information=/Users/joao/Documents/repos-jv/bd-lojinha/bd_users_information.csv
#bd_users_information=bd_users_information.csv

shopping_cart=/Users/joao/Documents/repos-jv/bd-lojinha/carrinho.csv
#shopping_cart=carrinho.csv

root_path=/Users/joao/Documents/repos-jv/bd-lojinha

#criar uma variável de ambiente com LOJINHA_CLI_HOME